<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cf8862b0d414ddea5af18994710b16c" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="TraviqueModel.Category" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TraviqueModel.Country" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="TraviqueModel.Event" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="TraviqueModel.EventCategory" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="TraviqueModel.EventTestimonial" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="TraviqueModel.FlightInfo" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="TraviqueModel.GenericEvent" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="TraviqueModel.HotelInfo" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="TraviqueModel.Role" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="TraviqueModel.User" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="TraviqueModel.FK_GenericEvent_Country" />
        <AssociationConnector Association="TraviqueModel.FK_EventTestimonial_Event" />
        <AssociationConnector Association="TraviqueModel.FK_EventCategory_GenericEvent" />
        <AssociationConnector Association="TraviqueModel.FK_EventTestimonial_GenericEvent" />
        <AssociationConnector Association="TraviqueModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>